# MobileRPG

.utmp/RelWithDebInfo/5a642d5b/: hash_key.txt
.utmp/RelWithDebInfo/5a642d5b/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/5a642d5b/arm64-v8a/.cmake/api/v1/reply/: cache-v2-ccee9d288e08bd01473a.json  (+5 more)
.utmp/RelWithDebInfo/5a642d5b/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/5a642d5b/arm64-v8a/GameActivity/: cmake_install.cmake
.utmp/tools/release/arm64-v8a/: compile_commands.json
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Layer Lab/GUI-CasualFantasy/Prefabs/Prefabs_DemoScene_Panels/: Character_BlueBackground.prefab
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/VoodooPackages/TinySauce/: TinySauce.cs
Assets/VoodooPackages/TinySauce/Analytics/GameAnalytics/Internal/: GameAnalyticsProvider.cs
Assets/_GAME/Animation/Angel/: Angel.controller  angelattack.anim  angelrun.anim
Assets/_GAME/Animation/Enemy/Skeleton1/: Skeleton.controller
Assets/_GAME/Animation/Hero/AceGolem_4/: IceGolem.controller
Assets/_GAME/Animation/Hero/Angel2/: Angel2.controller  attack.anim
Assets/_GAME/Data/Enemy/Skeleton1/: 1_Skeleton_1.asset  2_RangeSkeleton.asset  3_MeleeAreaEnemy.asset  Lvl_1_Skeleton_1.asset  Lvl_2_Skeleton_1.asset  Skeleton_1.asset  deneme.asset
Assets/_GAME/Data/Enemy/Skeleton1/Skeleton1/: Lvl_2_Skeleton_1.asset  Lvl_3_Skeleton_1.asset
Assets/_GAME/Data/Enemy/Skeleton1/Skeleton2_Range/: Lvl_2_RangeSkeleton_2.asset
Assets/_GAME/Data/Enemy/Skeleton1/Skeleton3_Area/: Lvl_2_AreaSkeleton_3.asset
Assets/_GAME/Data/Hero/: AngelAreaMelee.asset  AngelHero.asset  IceGolem.asset  RangeAngelHero.asset  test.asset
Assets/_GAME/Data/Menu/hero/: Angel.asset  AngelMan.asset  IceGolem.asset  RangeAngel.asset
Assets/_GAME/Data/PowerUp/: HeroDamage.asset  HeroHealth.asset  HookLenght.asset  HookStrenght.asset  TokenAdd.asset  Tower Health.asset
Assets/_GAME/Data/SelectUpgrade/: HookLenght.asset  HookStrenght.asset  TokenAdd.asset  Tower Health.asset
Assets/_GAME/Data/Tower/: Tower.asset
Assets/_GAME/Prefabs/: Hero1.prefab
Assets/_GAME/Prefabs/Bullet/: AngelBullet.prefab  IceGolemBullet.prefab  SkeletonBullet.prefab
Assets/_GAME/Prefabs/Enemy/: Lvl_1_AreaSkeleton_3.prefab  Lvl_1_RangeSkeleton_2.prefab  Lvl_1_Skeleton_1.prefab  Lvl_2_Skeleton_1.prefab  Skeleton_1.prefab  Skeleton_2_Range.prefab  Skeleton_3.prefab
Assets/_GAME/Prefabs/Hero/: Angel.prefab  AngelMan.prefab  RangeAngel.prefab
Assets/_GAME/Prefabs/Menu/Card/: Card Details.prefab  Card.prefab
Assets/_GAME/Prefabs/Tower/: Towers.prefab
Assets/_GAME/Prefabs/UpgradeSelectSystem/: UpgradeSelectButton.prefab
Assets/_GAME/Scenes/: GAME.unity
Assets/_GAME/Scripts/: Hook.cs
Assets/_GAME/Scripts/Bullet/: AngelBulletController.cs  IceGolemBulletController.cs  SkeletonBulletController.cs
Assets/_GAME/Scripts/Data/: DataManager.cs
Assets/_GAME/Scripts/Enemy/: Enemy.cs
Assets/_GAME/Scripts/Enemy/EnemyType/: MeleeAreaEnemy.cs  MeleeEnemy.cs  RangeEnemy.cs
Assets/_GAME/Scripts/Enemy/SO/: EnemySO.cs
Assets/_GAME/Scripts/Hero/: Hero.cs  HeroSpawner.cs
Assets/_GAME/Scripts/Hero/HeroType/: IceGolemHero.cs  MeleeAreaHero.cs  MeleeHero.cs  RangeHero.cs
Assets/_GAME/Scripts/Hero/SO/: HeroSO.cs
Assets/_GAME/Scripts/Hook/: HeroSpawner.cs  Hook.cs  HookedHero.cs
Assets/_GAME/Scripts/Manager/Menu/: MenuManager.cs
Assets/_GAME/Scripts/Managers/: GameManager.cs  HookManager.cs  MenuManager.cs  ParticleManager.cs  TutorialManager.cs  UIManager.cs
Assets/_GAME/Scripts/Menu/: CardList.cs  MenuHeroCardSO.cs  MenuHeroDetails.cs  MenuHeroListCard.cs  PopUpController.cs
Assets/_GAME/Scripts/Particle/: BulletParticleManager.cs  DeadParticleManager.cs
Assets/_GAME/Scripts/Passage/: Passage.cs
Assets/_GAME/Scripts/Tower/: EnemyTowerController.cs  TowerController.cs  TowerSO.cs
Assets/_GAME/Scripts/Upgrade Select/: UpgradeSelectButton.cs  UpgradeSelectManager.cs  UpgradeSelectSO.cs
Assets/_GAME/Scripts/Wave/: WaveManager.cs  WaveUIManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
PuzzleRPG_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Underground Heroes_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
v1.1/: gradle.properties
v1.1/PuzzleRPG_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
v1.1/launcher/: build.gradle
v1.1/launcher/src/main/: AndroidManifest.xml
v1.1/launcher/src/main/res/values/: strings.xml
v1.1/unityLibrary/: build.gradle
v1.1/unityLibrary/src/main/: AndroidManifest.xml
v1.1/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  Assembly-CSharp__6.cpp  Assembly-CSharp__7.cpp  CFXRDemo.cpp  CFXRDemo_CodeGen.c  CFXRRuntime_CodeGen.c  DOTween_CodeGen.c  Facebook.Unity.Android.cpp  Facebook.Unity.Android_CodeGen.c  Facebook.Unity.Settings_CodeGen.c  Facebook.Unity.cpp  Facebook.Unity_CodeGen.c  Facebook.Unity__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  GenericMethods__22.cpp  GenericMethods__23.cpp  GenericMethods__24.cpp  GenericMethods__25.cpp  GenericMethods__26.cpp  (+228 more)
(+2 files in other folders)
