apply plugin: 'com.android.application'

buildscript {    
	repositories {        
		jcenter()        
		google()    
	}    
	dependencies {        
		classpath 'com.android.tools.build:gradle:3.4.3'
	}
}

dependencies {
    implementation project(':unityLibrary')
    }

android {
	namespace "com.demir.UndergroundHeroes"
    ndkPath "C:/Program Files/Unity/Hub/Editor/2022.3.40f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK"


    compileSdkVersion 34
    buildToolsVersion '32.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 34
        applicationId 'com.demir.UndergroundHeroes'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 1
        versionName '1.0'
        resConfigs "en", "US"
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']+ unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    signingConfigs {
        release {
            storeFile file('C:/Users/AbdurrahmanD/GP KEY/user.keystore')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            jniDebuggable true
        }
        release {
            minifyEnabled false
            
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
}
